<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ttran.spelling.MainActivity">
    <item
        android:id="@+id/change_player"
        android:orderInCategory="100"
        android:title="Change Player"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>
